<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Los objetos mágicos y sus propiedades son esenciales para que tu party se divierta, aprende a crearlos y a modificarlos aquí.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
  <title>Objetos Magicos</title>

</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">
        <img class="dado" src="../assets/imagenes/logo-dos.png" alt="logodado">
        <a href="../index.html">Coder Rol</a>
      </h1>
      <nav class="nav">
        <ul>
          <li class="list-e">
            <a href="../pages/mapas.html">Mapas</a>
          </li>
          <li class="list-e">
            <a href="../pages/bestiario.html">Bestiario</a>
          </li>
          <li class="list-e">
            <a href="../pages/contactanos.html">Contacto</a>
          </li>

        </ul>
      </nav>
    </div>
  </header>


  <main>

    <section class="section_objetos">
      <article class="articulo_crear-objeto">
        <h2 data-aos="fade-right">Como modificar Objetos
          Magicos</h2>
        <div>
          <div class="botas">
            <img src="../assets/imagenes/objetoa.jpg" alt="botas">
          </div>
          <p data-aos="zoom-in">La manera mas facil de inventar un nuevo objeto es alterar un ya existente. Si una paladin usa un mayal
            como arma principal, podrias modificar una vengadora sagrada para que sea un mayal en lugar de una espada.
            Puedes convertir un anillo de ariete en una varita, o una capa de proteccion en una diadema de proteccion,
            sin alterar las propiedades del objeto. Otros reemplazos son igualmente faciles. Un objeto que ocasiona dano
            de cierto tipo puede facilmente ocasionar dano de otro tipo. Por ejemplo, una espada lengua flamigera podria
            ocasionar dano por electricidad en vez de fuego. Una aptitud puede reemplazar a otra, asi que una pocion de
            escalar puede facilmente convertirse en una pocion de sigilo. Puedes tambien modificar un objeto fusionando
            sus propiedades con las de otro objeto. Por ejemplo, podrias combinar los efectos de un yelmo de comprender
            lenguajes con los de un yelmo de telepatia en un solo yelmo. Esto hace que el objeto sea mas poderoso (y
            probablemente aumente su rareza), pero sin perjudicar tu juego.</p>
        </div>
      </article>




      <article class="articulo_reliquias">
        <h2 data-aos="fade-right">Como crear un Objeto Nuevo</h2>
        <p data-aos="zoom-in">Si modificar un objeto no es suficiente, puedes crear uno desde cero. Un objeto magico deberia bien permitir
          a un personaje hacer algo que el o ella no podian hacer antes, o bien mejorar la capacidad del personaje para
          hacer algo que el o ella puede hacer de antemano. Por ejemplo, el anillo de salto permite a su portador saltar
          distancias mas grandes, mejorando asi algo que un personaje puede hacer de antemano. Sin embargo, un anillo de
          ariete le otorga a un personaje la capacidad de ocasionar dano por fuerza. Cuanto mas sencillo sea tu enfoque,
          mas facil sera para un personaje utilizar el objeto dentro del juego. Otorgarle cargas al objeto esta bien,
          especialmente si tiene multiples habilidades, pero decidir simplemente que un objeto esta siempre activado o
          puede ser utilizado por dia un numero limitado de veces es mas facil de manejar.</p>
        <div class="collar">
          <img src="../assets/imagenes/objetob.jpg" alt="collar">
        </div>

      </article>




      <article class="articulo_obj-comunidad">
        <h2 data-aos="fade-right">Sintonización</h2>
        <p data-aos="zoom-in">Decide si el objeto requiere que un personaje este vinculado con el para utilizar sus propiedades. Usa estas
          reglas de oro para decidir: si tener a todos los personajes del grupo haciendo circular un objeto para obtener
          sus beneficios permanentes seria perturbador, el objeto deberia requerir vinculacion. Si el objeto otorga un
          bonificador que otros objetos tambien conceden, es una buena idea requerir armonia de forma que los personajes
          no intenten reunir demasiados de estos objetos.</p>
        <div class="anillo">
          <img class="img-anillo" src="../assets/imagenes/objetoc.jpg" alt="anillo">
        </div>
      </article>

      <article class="dydbeyond">
        <h2>Para más Información </h2><button><a href="https://www.dndbeyond.com/">D&D Beyond</a></button>
      </article>

    </section>
    <footer class="footer">
      <h2>Nuestras redes:</h2>
      <div class="list-footer">
        <div><button class="buttondos"><a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a></button>
        </div>
        <div><button class="buttondos"><a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a></button>
        </div>
        <div><button class="buttondos"><a href="https://twitter.com/home?lang=es"><i
                class="bi bi-twitter"></i></a></button></div>
        <div><button class="buttondos"><a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a></button>
        </div>
        <div><button class="buttondos"><a href="https://www.twitch.tv/"><i class="bi bi-twitch"></i></a></button></div>
        <div><button class="buttondos"><a href="https://www.tiktok.com/"><i class="bi bi-tiktok"></i></a></button></div>
      </div>
      <p>Speroni Ezequiel / Todos los derechos reservados®</p>

    </footer>


    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"></script>
</body>
</body>

</html>